<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Weather</title>
        <link rel="stylesheet" type="text/css" href="styles.css">


    </head>


    <body>
            <div class="block-one">
                <div class="weather">
                    <form>
                    
                        <input type="text" id="textbox" name="textbox" placeholder="Enter Town/City">
                        <button type=button>Generate</button>
                    </form>
                </div>

            </div>
        
    </body>


</html>